<html>

    
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jess, the Rule Engine for the Java Platform</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="style">
</head>
<body>
<div id="navbar">

<a href="http://www.jessrules.com/jess">
<img class="logo" src="jess.gif" alt="[Jess]"></a>

<div id="navcontainer">

<ul id="navlist">

<li>
<a href="index.html">Introduction</a>
</li>

<ul id="navsublist">
  
<li id="selected">
<a href="index.html">Home</a>
</li>
  
<li>
<a href="table_of_contents.html">Table of Contents</a>
</li>
  
<li>
<a href="intro.html">Getting Started</a>
</li>
  
<li>
<a href="eclipse.html">The JessDE Developer's Environment</a>
</li>

</ul>

<li>
<a href="basics.html">The Jess Language</a>
</li>

<li>
<a href="architecture.html">Jess Application Programming</a>
</li>

<li>
<a href="functions.html">Reference</a>
</li>

</ul>

</div>

</div>
<div class="maintext">

        
<div class="credits">
            Version 7.1p2 (5 November 2008) DRAFT<br>
            Ernest J. Friedman-Hill<br>
            
<a href="http://www.sandia.gov">Sandia National Laboratories</a>
<br>
        
</div>


    
<p></p>
    
<b><font size="+4">Jess<sup>&reg;</sup></font></b>
<br>
    
<b><i>the Rule Engine for the Java<sup>�</sup> Platform</i></b>

    
<br>

    
<p>
        Jess is a
        <i>rule engine</i>
        for the Java platform.
        To use it, you specify logic in the form of
        <a href="rules.html">rules</a>
        using one of two formats: <a href="basics.html">the Jess rule language</a>
        (prefered) or <a href="xml.html">XML.</a>
        You also provide some of your own <a href="memory.html">data</a> for the rules to operate on.
        When you <a href="functions.html#run">run</a> the rule engine, your rules are carried out.
        Rules can create new data, or they can do anything that the Java programming language can do.
    </p>

    
<p>
        Although Jess can run as a
        <a href="intro.html#cli">standalone program</a>,
        usually you will
        <a href="embedding.html">embed the Jess library in your Java code</a>
        and manipulate it using
        <a href="api/index.html">its own Java API</a> or the basic facilities
        offered by the <a href="jsr94.html">javax.rules API</a>.
    </p>

    
<p>
        You can develop Jess language code in any text editor, but Jess comes with
        <a href="eclipse.html">a full featured development environment</a> based
        on the award-winning <a href="http://www.eclipse.org">Eclipse platform</a>.
    </p>



    
<div class="fineprint">Jess is a registered trademark of Sandia National
               Laboratories. Java and all Java-based marks are trademarks or
               registered trademarks of Sun Microsystems, Inc. in the U.S. and
               other countries. Originally published as
               SAND98-8206. Distribution category UC-411.
    </div>

    
</div>
</body>

</html>
