<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Nov 03 12:02:46 EST 2008 -->
<TITLE>
Overview (Jess - the Rule Engine for the Java Platform v71p2)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Jess - the Rule Engine for the Java Platform v71p2">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/rules/package-frame.html" target="packageFrame">javax.rules</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/rules/admin/package-frame.html" target="packageFrame">javax.rules.admin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jess/package-frame.html" target="packageFrame">jess</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jess/awt/package-frame.html" target="packageFrame">jess.awt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jess/factory/package-frame.html" target="packageFrame">jess.factory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jess/jsr94/package-frame.html" target="packageFrame">jess.jsr94</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jess/server/package-frame.html" target="packageFrame">jess.server</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jess/swing/package-frame.html" target="packageFrame">jess.swing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jess/tools/package-frame.html" target="packageFrame">jess.tools</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jess/xml/package-frame.html" target="packageFrame">jess.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
