<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Jul 19 16:28:11 CEST 2004 -->
<TITLE>
javax.rules.admin (JSR 94 API api)
</TITLE>

<META NAME="keywords" CONTENT="javax.rules.admin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/rules/admin/package-summary.html" target="classFrame">javax.rules.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalRuleExecutionSetProvider.html" title="interface in javax.rules.admin" target="classFrame"><I>LocalRuleExecutionSetProvider</I></A>
<BR>
<A HREF="Rule.html" title="interface in javax.rules.admin" target="classFrame"><I>Rule</I></A>
<BR>
<A HREF="RuleAdministrator.html" title="interface in javax.rules.admin" target="classFrame"><I>RuleAdministrator</I></A>
<BR>
<A HREF="RuleExecutionSet.html" title="interface in javax.rules.admin" target="classFrame"><I>RuleExecutionSet</I></A>
<BR>
<A HREF="RuleExecutionSetProvider.html" title="interface in javax.rules.admin" target="classFrame"><I>RuleExecutionSetProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuleAdministrationException.html" title="class in javax.rules.admin" target="classFrame">RuleAdministrationException</A>
<BR>
<A HREF="RuleExecutionSetCreateException.html" title="class in javax.rules.admin" target="classFrame">RuleExecutionSetCreateException</A>
<BR>
<A HREF="RuleExecutionSetDeregistrationException.html" title="class in javax.rules.admin" target="classFrame">RuleExecutionSetDeregistrationException</A>
<BR>
<A HREF="RuleExecutionSetRegisterException.html" title="class in javax.rules.admin" target="classFrame">RuleExecutionSetRegisterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
