<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Jul 19 16:28:11 CEST 2004 -->
<TITLE>
RuleAdministrator (JSR 94 API api)
</TITLE>

<META NAME="keywords" CONTENT="javax.rules.admin.RuleAdministrator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleAdministrator (JSR 94 API api)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleAdministrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/rules/admin/Rule.html" title="interface in javax.rules.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleAdministrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.rules.admin</FONT>
<BR>
Interface RuleAdministrator</H2>
<HR>
<DL>
<DT>public interface <B>RuleAdministrator</B></DL>

<P>
The <tt>RuleAdministrator</tt> inteface
 is used by rule execution set administrators to 
 load rule execution sets from external sources
 and create a <tt>RuleExecutionSet</tt> runtime object.
 <p>
 The <tt>RuleAdministrator</tt> should be accessed 
 by calling:<p>
 <code>
 RuleServiceProvider ruleServiceProvider = RuleServiceProvider.newInstance();<br>
 RuleAdministrator ruleAdministration = ruleServiceProvider.getRuleAdministrator();
 </code>
 <p>
 In an additional step the administrator may also
 choose to bind the <tt>RuleExecutionSet</tt> instance to a URI
 so that it is globally accessible and <tt>RuleSessions</tt>
 can be created for the <tt>RuleExecutionSet</tt> through the
 <tt>RuleRuntime</tt>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin"><CODE>RuleExecutionSet</CODE></A>, 
<A HREF="../../../javax/rules/RuleSession.html" title="interface in javax.rules"><CODE>RuleSession</CODE></A>, 
<A HREF="../../../javax/rules/RuleRuntime.html" title="interface in javax.rules"><CODE>RuleRuntime</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rules/admin/RuleAdministrator.html#deregisterRuleExecutionSet(java.lang.String, java.util.Map)">deregisterRuleExecutionSet</A></B>(java.lang.String&nbsp;bindUri,
                           java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a previously registers <tt>RuleExecutionSet</tt> from a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/rules/admin/LocalRuleExecutionSetProvider.html" title="interface in javax.rules.admin">LocalRuleExecutionSetProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rules/admin/RuleAdministrator.html#getLocalRuleExecutionSetProvider(java.util.Map)">getLocalRuleExecutionSetProvider</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>LocalRuleExecutionSetProvider</tt> implementation
 or null if this implementation does not support creating a 
 RuleExecutionSet from non-serializable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/rules/admin/RuleExecutionSetProvider.html" title="interface in javax.rules.admin">RuleExecutionSetProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rules/admin/RuleAdministrator.html#getRuleExecutionSetProvider(java.util.Map)">getRuleExecutionSetProvider</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>RuleExecutionSetProvider</tt> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rules/admin/RuleAdministrator.html#registerRuleExecutionSet(java.lang.String, javax.rules.admin.RuleExecutionSet, java.util.Map)">registerRuleExecutionSet</A></B>(java.lang.String&nbsp;bindUri,
                         <A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin">RuleExecutionSet</A>&nbsp;set,
                         java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a RuleExecutionSet and associates it with a given URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRuleExecutionSetProvider(java.util.Map)"><!-- --></A><H3>
getRuleExecutionSetProvider</H3>
<PRE>
public <A HREF="../../../javax/rules/admin/RuleExecutionSetProvider.html" title="interface in javax.rules.admin">RuleExecutionSetProvider</A> <B>getRuleExecutionSetProvider</B>(java.util.Map&nbsp;properties)
                                                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns a <tt>RuleExecutionSetProvider</tt> implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - additional properties
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../../javax/rules/admin/RuleExecutionSetProvider.html" title="interface in javax.rules.admin"><CODE>RuleExecutionSetProvider</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRuleExecutionSetProvider(java.util.Map)"><!-- --></A><H3>
getLocalRuleExecutionSetProvider</H3>
<PRE>
public <A HREF="../../../javax/rules/admin/LocalRuleExecutionSetProvider.html" title="interface in javax.rules.admin">LocalRuleExecutionSetProvider</A> <B>getLocalRuleExecutionSetProvider</B>(java.util.Map&nbsp;properties)
                                                               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns a <tt>LocalRuleExecutionSetProvider</tt> implementation
 or null if this implementation does not support creating a 
 RuleExecutionSet from non-serializable resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - additional properties
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../../javax/rules/admin/LocalRuleExecutionSetProvider.html" title="interface in javax.rules.admin"><CODE>LocalRuleExecutionSetProvider</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerRuleExecutionSet(java.lang.String, javax.rules.admin.RuleExecutionSet, java.util.Map)"><!-- --></A><H3>
registerRuleExecutionSet</H3>
<PRE>
public void <B>registerRuleExecutionSet</B>(java.lang.String&nbsp;bindUri,
                                     <A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin">RuleExecutionSet</A>&nbsp;set,
                                     java.util.Map&nbsp;properties)
                              throws <A HREF="../../../javax/rules/admin/RuleExecutionSetRegisterException.html" title="class in javax.rules.admin">RuleExecutionSetRegisterException</A>,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD>Registers a RuleExecutionSet and associates it with a given URI.
 Once a RuleExecutionSet has been registered it is acessible to
 runtime clients through the RuleRuntime.
 If a RuleExecutionSet has already been associated with the URI it
 should be deregistered (as if <tt>deregisterRuleExecutionSet</tt> had been
 called) and the URI should be associated with the new <tt>RuleExecutionSet</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindUri</CODE> - the URI to associate with the RuleExecutionSet.<DD><CODE>set</CODE> - the RuleExecutionSet to associate with the URI<DD><CODE>properties</CODE> - additional properties used to perform the registration
<DT><B>Throws:</B>
<DD><CODE>RuleExecutionSetRegistedException</CODE> - if an error occured that prevented registration
<DD><CODE><A HREF="../../../javax/rules/admin/RuleExecutionSetRegisterException.html" title="class in javax.rules.admin">RuleExecutionSetRegisterException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregisterRuleExecutionSet(java.lang.String, java.util.Map)"><!-- --></A><H3>
deregisterRuleExecutionSet</H3>
<PRE>
public void <B>deregisterRuleExecutionSet</B>(java.lang.String&nbsp;bindUri,
                                       java.util.Map&nbsp;properties)
                                throws <A HREF="../../../javax/rules/admin/RuleExecutionSetDeregistrationException.html" title="class in javax.rules.admin">RuleExecutionSetDeregistrationException</A>,
                                       java.rmi.RemoteException</PRE>
<DL>
<DD>Deregisters a previously registers <tt>RuleExecutionSet</tt> from a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindUri</CODE> - the URI to disassociate with the RuleExecutionSet.<DD><CODE>properties</CODE> - additional properties used to perform the deregisteration
<DT><B>Throws:</B>
<DD><CODE>RuleExecutionSetUnregistedException</CODE> - if an error occured that prevented unregistration
<DD><CODE><A HREF="../../../javax/rules/admin/RuleExecutionSetDeregistrationException.html" title="class in javax.rules.admin">RuleExecutionSetDeregistrationException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleAdministrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/rules/admin/Rule.html" title="interface in javax.rules.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleAdministrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
