<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Jul 19 16:28:11 CEST 2004 -->
<TITLE>
RuleExecutionSetProvider (JSR 94 API api)
</TITLE>

<META NAME="keywords" CONTENT="javax.rules.admin.RuleExecutionSetProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleExecutionSetProvider (JSR 94 API api)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleExecutionSetProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleExecutionSetProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.rules.admin</FONT>
<BR>
Interface RuleExecutionSetProvider</H2>
<HR>
<DL>
<DT>public interface <B>RuleExecutionSetProvider</B></DL>

<P>
The <tt>RuleExecutionSetProvider</tt> interface defines
 <tt>RuleExecutionSet</tt> creation methods for defining
 <tt>RuleExecutionSet</tt>s from potentially serializable
 resources.

 These methods all take Serializable instances and this class can be
 implemented using an RMI stub to a remote object.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin">RuleExecutionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rules/admin/RuleExecutionSetProvider.html#createRuleExecutionSet(org.w3c.dom.Element, java.util.Map)">createRuleExecutionSet</A></B>(org.w3c.dom.Element&nbsp;ruleExecutionSetElement,
                       java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>RuleExecutionSet</tt> implementation from an XML
 Document and additional vendor-specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin">RuleExecutionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rules/admin/RuleExecutionSetProvider.html#createRuleExecutionSet(java.io.Serializable, java.util.Map)">createRuleExecutionSet</A></B>(java.io.Serializable&nbsp;ruleExecutionSetAst,
                       java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>RuleExecutionSet</tt> implementation from a
 vendor specific AST representation and vendor-specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin">RuleExecutionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rules/admin/RuleExecutionSetProvider.html#createRuleExecutionSet(java.lang.String, java.util.Map)">createRuleExecutionSet</A></B>(java.lang.String&nbsp;ruleExecutionSetUri,
                       java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>RuleExecutionSet</tt> implementation from a URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createRuleExecutionSet(org.w3c.dom.Element, java.util.Map)"><!-- --></A><H3>
createRuleExecutionSet</H3>
<PRE>
public <A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin">RuleExecutionSet</A> <B>createRuleExecutionSet</B>(org.w3c.dom.Element&nbsp;ruleExecutionSetElement,
                                               java.util.Map&nbsp;properties)
                                        throws <A HREF="../../../javax/rules/admin/RuleExecutionSetCreateException.html" title="class in javax.rules.admin">RuleExecutionSetCreateException</A>,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation from an XML
 Document and additional vendor-specific properties.  A
 vendor-specific rule execution set is read from the supplied
 XML Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleExecutionSetElement</CODE> - the XML element that is the source of the rule execution set<DD><CODE>properties</CODE> - additional properties used to create the
 <tt>RuleExecutionSet</tt> implementation. May be <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/rules/admin/RuleExecutionSetCreateException.html" title="class in javax.rules.admin">RuleExecutionSetCreateException</A></CODE> - on rule execution set creation error.
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRuleExecutionSet(java.io.Serializable, java.util.Map)"><!-- --></A><H3>
createRuleExecutionSet</H3>
<PRE>
public <A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin">RuleExecutionSet</A> <B>createRuleExecutionSet</B>(java.io.Serializable&nbsp;ruleExecutionSetAst,
                                               java.util.Map&nbsp;properties)
                                        throws <A HREF="../../../javax/rules/admin/RuleExecutionSetCreateException.html" title="class in javax.rules.admin">RuleExecutionSetCreateException</A>,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation from a
 vendor specific AST representation and vendor-specific properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleExecutionSetAst</CODE> - the vendor representation of a rule execution set<DD><CODE>properties</CODE> - additional properties used to create the
 <tt>RuleExecutionSet</tt> implementation. May be <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/rules/admin/RuleExecutionSetCreateException.html" title="class in javax.rules.admin">RuleExecutionSetCreateException</A></CODE> - on rule execution set creation error.
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRuleExecutionSet(java.lang.String, java.util.Map)"><!-- --></A><H3>
createRuleExecutionSet</H3>
<PRE>
public <A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin">RuleExecutionSet</A> <B>createRuleExecutionSet</B>(java.lang.String&nbsp;ruleExecutionSetUri,
                                               java.util.Map&nbsp;properties)
                                        throws <A HREF="../../../javax/rules/admin/RuleExecutionSetCreateException.html" title="class in javax.rules.admin">RuleExecutionSetCreateException</A>,
                                               java.io.IOException,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation from a URI. The
 URI is opaque to the specification and may be used to refer to the file
 system, a database, or vendor specific datasource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleExecutionSetUri</CODE> - the URI to load the rule execution set from<DD><CODE>properties</CODE> - additional properties used to create the
 <tt>RuleExecutionSet</tt> implementation. May be <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/rules/admin/RuleExecutionSetCreateException.html" title="class in javax.rules.admin">RuleExecutionSetCreateException</A></CODE> - on rule execution set creation error.
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while accessing the URI
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleExecutionSetProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/rules/admin/RuleExecutionSet.html" title="interface in javax.rules.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleExecutionSetProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
