<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Nov 03 12:02:44 EST 2008 -->
<TITLE>
Defquery (Jess - the Rule Engine for the Java Platform v71p2)
</TITLE>

<META NAME="keywords" CONTENT="jess.Defquery class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Defquery (Jess - the Rule Engine for the Java Platform v71p2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Defmodule.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Defrule.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Defquery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Defquery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class Defquery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jess/Node.html" title="class in jess">jess.Node</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jess/HasLHS.html" title="class in jess">jess.HasLHS</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jess.Defquery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../jess/Modular.html" title="interface in jess">Modular</A>, <A HREF="../jess/Named.html" title="interface in jess">Named</A>, <A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Defquery</B><DT>extends <A HREF="../jess/HasLHS.html" title="class in jess">HasLHS</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A Defquery is a way of requesting specific information in working
 memory from procedural code. These are usually constructed by the
 parser when it sees a "defquery" construct.
 <P>
 (C) 2006 Sandia National Laboratories<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jess.Defquery">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#QUERY_TRIGGER">QUERY_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String prepended to query names to form backwards chaining goals</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jess.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jess.<A HREF="../jess/Node.html" title="class in jess">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/Node.html#TYPE_ADAPTER">TYPE_ADAPTER</A>, <A HREF="../jess/Node.html#TYPE_NODE1">TYPE_NODE1</A>, <A HREF="../jess/Node.html#TYPE_NODE2">TYPE_NODE2</A>, <A HREF="../jess/Node.html#TYPE_NODENOT2">TYPE_NODENOT2</A>, <A HREF="../jess/Node.html#TYPE_NONE">TYPE_NONE</A>, <A HREF="../jess/Node.html#TYPE_TERMINAL">TYPE_TERMINAL</A>, <A HREF="../jess/Node.html#TYPE_TEST">TYPE_TEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/Defquery.html#Defquery(java.lang.String, java.lang.String, jess.Rete)">Defquery</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;docstring,
         <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#accept(jess.Visitor)">accept</A></B>(<A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A>&nbsp;jv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A proper accept() implementation should call one of the visitXXX() methods on the Visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#addCE(jess.ConditionalElementX, jess.Rete)">addCE</A></B>(jess.ConditionalElementX&nbsp;ce,
      <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a conditional element to this construct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#addQueryVariable(jess.Variable)">addQueryVariable</A></B>(<A HREF="../jess/Variable.html" title="class in jess">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#callNodeLeft(int, jess.Token, jess.Context)">callNodeLeft</A></B>(int&nbsp;tag,
             <A HREF="../jess/Token.html" title="class in jess">Token</A>&nbsp;token,
             <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recieve satisfied queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#getConstructType()">getConstructType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of construct this object is; for example, "defrule", "deftemplate", etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#getMaxBackgroundRules()">getMaxBackgroundRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of rules that will fire during this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#getNVariables()">getNVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#getQueryTriggerName()">getQueryTriggerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Variable.html" title="class in jess">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#getQueryVariable(int)">getQueryVariable</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#setMaxBackgroundRules(int)">setMaxBackgroundRules</A></B>(int&nbsp;maxBackgroundRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of rules that will fire during this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defquery.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.HasLHS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jess.<A HREF="../jess/HasLHS.html" title="class in jess">HasLHS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/HasLHS.html#addNode(jess.Node)">addNode</A>, <A HREF="../jess/HasLHS.html#getBindingNames()">getBindingNames</A>, <A HREF="../jess/HasLHS.html#getConditionalElements()">getConditionalElements</A>, <A HREF="../jess/HasLHS.html#getDisplayName()">getDisplayName</A>, <A HREF="../jess/HasLHS.html#getDocstring()">getDocstring</A>, <A HREF="../jess/HasLHS.html#getGroupSize()">getGroupSize</A>, <A HREF="../jess/HasLHS.html#getModule()">getModule</A>, <A HREF="../jess/HasLHS.html#getName()">getName</A>, <A HREF="../jess/HasLHS.html#getNext()">getNext</A>, <A HREF="../jess/HasLHS.html#getNodeCount()">getNodeCount</A>, <A HREF="../jess/HasLHS.html#getNodeIndexHash()">getNodeIndexHash</A>, <A HREF="../jess/HasLHS.html#getNodes()">getNodes</A>, <A HREF="../jess/HasLHS.html#getNodeType()">getNodeType</A>, <A HREF="../jess/HasLHS.html#getPatternCount()">getPatternCount</A>, <A HREF="../jess/HasLHS.html#listNodes()">listNodes</A>, <A HREF="../jess/HasLHS.html#setLHS(jess.Group, jess.Rete)">setLHS</A>, <A HREF="../jess/HasLHS.html#setNodeIndexHash(int)">setNodeIndexHash</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jess.<A HREF="../jess/Node.html" title="class in jess">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/Node.html#addJessListener(jess.JessListener)">addJessListener</A>, <A HREF="../jess/Node.html#decrementUseCount()">decrementUseCount</A>, <A HREF="../jess/Node.html#getSuccessors()">getSuccessors</A>, <A HREF="../jess/Node.html#getUseCount()">getUseCount</A>, <A HREF="../jess/Node.html#incrementUseCount()">incrementUseCount</A>, <A HREF="../jess/Node.html#removeJessListener(jess.JessListener)">removeJessListener</A>, <A HREF="../jess/Node.html#successors()">successors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUERY_TRIGGER"><!-- --></A><H3>
QUERY_TRIGGER</H3>
<PRE>
public static final java.lang.String <B>QUERY_TRIGGER</B></PRE>
<DL>
<DD>String prepended to query names to form backwards chaining goals
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.Defquery.QUERY_TRIGGER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Defquery(java.lang.String, java.lang.String, jess.Rete)"><!-- --></A><H3>
Defquery</H3>
<PRE>
public <B>Defquery</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;docstring,
                <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)
         throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxBackgroundRules()"><!-- --></A><H3>
getMaxBackgroundRules</H3>
<PRE>
public int <B>getMaxBackgroundRules</B>()</PRE>
<DL>
<DD>Return the maximum number of rules that will fire during this query.
 Queries call Rete.run() when they are executed to allow backward
 chaining to occur. No more than this number of rules will be
 allowed to fire.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>As described</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBackgroundRules(int)"><!-- --></A><H3>
setMaxBackgroundRules</H3>
<PRE>
public void <B>setMaxBackgroundRules</B>(int&nbsp;maxBackgroundRules)</PRE>
<DL>
<DD>Set the maximum number of rules that will fire during this query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxBackgroundRules</CODE> - The new value for this property<DT><B>See Also:</B><DD><A HREF="../jess/Defquery.html#getMaxBackgroundRules()"><CODE>getMaxBackgroundRules()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callNodeLeft(int, jess.Token, jess.Context)"><!-- --></A><H3>
callNodeLeft</H3>
<PRE>
public void <B>callNodeLeft</B>(int&nbsp;tag,
                         <A HREF="../jess/Token.html" title="class in jess">Token</A>&nbsp;token,
                         <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)
                  throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Recieve satisfied queries
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTriggerName()"><!-- --></A><H3>
getQueryTriggerName</H3>
<PRE>
public java.lang.String <B>getQueryTriggerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQueryVariable(jess.Variable)"><!-- --></A><H3>
addQueryVariable</H3>
<PRE>
public void <B>addQueryVariable</B>(<A HREF="../jess/Variable.html" title="class in jess">Variable</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNVariables()"><!-- --></A><H3>
getNVariables</H3>
<PRE>
public int <B>getNVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryVariable(int)"><!-- --></A><H3>
getQueryVariable</H3>
<PRE>
public <A HREF="../jess/Variable.html" title="class in jess">Variable</A> <B>getQueryVariable</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCE(jess.ConditionalElementX, jess.Rete)"><!-- --></A><H3>
addCE</H3>
<PRE>
public void <B>addCE</B>(jess.ConditionalElementX&nbsp;ce,
                  <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)
           throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/HasLHS.html#addCE(jess.ConditionalElementX, jess.Rete)">HasLHS</A></CODE></B></DD>
<DD>Add a conditional element to this construct
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/HasLHS.html#addCE(jess.ConditionalElementX, jess.Rete)">addCE</A></CODE> in class <CODE><A HREF="../jess/HasLHS.html" title="class in jess">HasLHS</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(jess.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public java.lang.Object <B>accept</B>(<A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A>&nbsp;jv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jess/Visitable.html#accept(jess.Visitor)">Visitable</A></CODE></B></DD>
<DD>A proper accept() implementation should call one of the visitXXX() methods on the Visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitable.html#accept(jess.Visitor)">accept</A></CODE> in interface <CODE><A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../jess/HasLHS.html#accept(jess.Visitor)">accept</A></CODE> in class <CODE><A HREF="../jess/HasLHS.html" title="class in jess">HasLHS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jv</CODE> - a visitor to invoke
<DT><B>Returns:</B><DD>whatever the invoked Visitor method returns.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructType()"><!-- --></A><H3>
getConstructType</H3>
<PRE>
public final java.lang.String <B>getConstructType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jess/Named.html#getConstructType()">Named</A></CODE></B></DD>
<DD>Return the type of construct this object is; for example, "defrule", "deftemplate", etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Named.html#getConstructType()">getConstructType</A></CODE> in interface <CODE><A HREF="../jess/Named.html" title="interface in jess">Named</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the construct type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Defmodule.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Defrule.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Defquery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Defquery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
