<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Nov 03 12:02:44 EST 2008 -->
<TITLE>
FactIDValue (Jess - the Rule Engine for the Java Platform v71p2)
</TITLE>

<META NAME="keywords" CONTENT="jess.FactIDValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FactIDValue (Jess - the Rule Engine for the Java Platform v71p2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Fact.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Filter.html" title="interface in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/FactIDValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactIDValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class FactIDValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jess/Value.html" title="class in jess">jess.Value</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jess.FactIDValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FactIDValue</B><DT>extends <A HREF="../jess/Value.html" title="class in jess">Value</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>Use this subclass of Value when you want to create a Value that
 represents a <tt>Fact</tt>. </p>

 <p>In previous versions of Jess, fact-id's were more like integers; now
 they are really references to facts. As such, a fact-id must represent
 a valid <A HREF="../jess/Fact.html" title="class in jess"><CODE>Fact</CODE></A> object.  Call
 <A HREF="../jess/Value.html#javaObjectValue(jess.Context)"><CODE>Value.javaObjectValue(jess.Context)</CODE></A> to get the
 <tt>Fact</tt> object, and call
 <A HREF="../jess/Fact.html#getFactId()"><CODE>Fact.getFactId()</CODE></A> to get the fact-id as an integer. This
 latter manipulation will now rarely, if ever, be necessary.
  </P>
  (C) 2006 Sandia National Laboratories<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jess.FactIDValue">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/FactIDValue.html#FactIDValue(jess.Fact)">FactIDValue</A></B>(<A HREF="../jess/Fact.html" title="class in jess">Fact</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FactIDValue</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/FactIDValue.html#equals(jess.Value)">equals</A></B>(<A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this value to another value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Fact.html" title="class in jess">Fact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/FactIDValue.html#factValue(jess.Context)">factValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a fact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/FactIDValue.html#getFactId()">getFactId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/FactIDValue.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hashcode for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/FactIDValue.html#intValue(jess.Context)">intValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/FactIDValue.html#numericValue(jess.Context)">numericValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/FactIDValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a pretty-print version of this value, without adding parens to any lists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jess.<A HREF="../jess/Value.html" title="class in jess">Value</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/Value.html#atomValue(jess.Context)">atomValue</A>, <A HREF="../jess/Value.html#equals(java.lang.Object)">equals</A>, <A HREF="../jess/Value.html#equalsStar(jess.Value)">equalsStar</A>, <A HREF="../jess/Value.html#externalAddressValue(jess.Context)">externalAddressValue</A>, <A HREF="../jess/Value.html#floatValue(jess.Context)">floatValue</A>, <A HREF="../jess/Value.html#funcallValue(jess.Context)">funcallValue</A>, <A HREF="../jess/Value.html#functionValue(jess.Context)">functionValue</A>, <A HREF="../jess/Value.html#isLexeme(jess.Context)">isLexeme</A>, <A HREF="../jess/Value.html#isLiteral()">isLiteral</A>, <A HREF="../jess/Value.html#isNumeric(jess.Context)">isNumeric</A>, <A HREF="../jess/Value.html#isVariable()">isVariable</A>, <A HREF="../jess/Value.html#javaObjectValue(jess.Context)">javaObjectValue</A>, <A HREF="../jess/Value.html#listValue(jess.Context)">listValue</A>, <A HREF="../jess/Value.html#longValue(jess.Context)">longValue</A>, <A HREF="../jess/Value.html#resolveValue(jess.Context)">resolveValue</A>, <A HREF="../jess/Value.html#stringValue(jess.Context)">stringValue</A>, <A HREF="../jess/Value.html#symbolValue(jess.Context)">symbolValue</A>, <A HREF="../jess/Value.html#toStringWithParens()">toStringWithParens</A>, <A HREF="../jess/Value.html#type()">type</A>, <A HREF="../jess/Value.html#variableValue(jess.Context)">variableValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FactIDValue(jess.Fact)"><!-- --></A><H3>
FactIDValue</H3>
<PRE>
public <B>FactIDValue</B>(<A HREF="../jess/Fact.html" title="class in jess">Fact</A>&nbsp;f)
            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Create a FactIDValue
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The fact
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If the type is invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intValue(jess.Context)"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html#intValue(jess.Context)">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as an int.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#intValue(jess.Context)">intValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the number as an int</DL>
</DD>
</DL>
<HR>

<A NAME="numericValue(jess.Context)"><!-- --></A><H3>
numericValue</H3>
<PRE>
public double <B>numericValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html#numericValue(jess.Context)">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a number.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#numericValue(jess.Context)">numericValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the number as a double</DL>
</DD>
</DL>
<HR>

<A NAME="factValue(jess.Context)"><!-- --></A><H3>
factValue</H3>
<PRE>
public <A HREF="../jess/Fact.html" title="class in jess">Fact</A> <B>factValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
               throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html#factValue(jess.Context)">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a fact.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#factValue(jess.Context)">factValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the fact
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if this value does not contain a fact</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html#toString()">Value</A></CODE></B></DD>
<DD>Return a pretty-print version of this value, without adding parens to any lists.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#toString()">toString</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html#hashCode()">Value</A></CODE></B></DD>
<DD>Return a hashcode for the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode</DL>
</DD>
</DL>
<HR>

<A NAME="getFactId()"><!-- --></A><H3>
getFactId</H3>
<PRE>
public int <B>getFactId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(jess.Value)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html#equals(jess.Value)">Value</A></CODE></B></DD>
<DD>Compare this value to another value. Believe it or not, using this
 separate overloaded routine has a measurable impact on performance -
 since so much time is spent comparing Values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#equals(jess.Value)">equals</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the Value to compare to.
<DT><B>Returns:</B><DD>true if the Values are equivalent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Fact.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Filter.html" title="interface in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/FactIDValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactIDValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
