<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Nov 03 12:02:44 EST 2008 -->
<TITLE>
Jesp (Jess - the Rule Engine for the Java Platform v71p2)
</TITLE>

<META NAME="keywords" CONTENT="jess.Jesp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Jesp (Jess - the Rule Engine for the Java Platform v71p2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Help.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/JessEvent.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Jesp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jesp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class Jesp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jess.Jesp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jess/ErrorSink.html" title="interface in jess">ErrorSink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Jesp</B><DT>extends java.lang.Object<DT>implements <A HREF="../jess/ErrorSink.html" title="interface in jess">ErrorSink</A></DL>
</PRE>

<P>
<p>The Jess language parser.
 You can parse Jess language code directly with this class.
 Simply loading the contents of a file (or any
 other data source that can be supplied as a <tt>java.io.Reader</tt> is very easy:</p>
 <p/>
 <p/>
 <pre>
 Rete engine = new Rete();
 FileReader file = new FileReader("myfile.clp");
 try {
     Jesp parser = new Jesp(file, engine);
     parser.parse(false);
 } finally {
     file.close();
 }
 </pre>
 <p/>
 <p>But this class's public interface is much richer than that. If
 you want to, you can parse the file one expression at a time,
 and have access to the parsed data. The method
 <A HREF="../jess/Jesp.html#parseExpression(jess.Context, boolean)"><CODE>parseExpression(jess.Context, boolean)</CODE></A> returns <tt>java.lang.Object</tt>,
 and the returned object can either be a <A HREF="../jess/Value.html" title="class in jess"><CODE>Value</CODE></A> or
 one of the Jess classes that represent a construct
 (<A HREF="../jess/Defrule.html" title="class in jess"><CODE>Defrule</CODE></A>, <A HREF="../jess/Deftemplate.html" title="class in jess"><CODE>Deftemplate</CODE></A>, etc.) In
 addition, you can choose to have the parser execute function
 calls as it parses them, or simply return them to you
 unexecuted (this is controlled by the second argument to
 <tt>parseExpression</tt>.</p>
 <p/>
 <pre>
 Rete engine = new Rete();
 FileReader file = new FileReader("myfile.clp");
 Context context = engine.getGlobalContext();
 try {
     Jesp parser = new Jesp(file, engine);
     Object result = Funcall.TRUE;
     while (!result.equals(Funcall.EOF)) {
         result = parser.parseExpression(context, false);
         // Here you can use instanceof to determine what sort
         // of object "result" is, and process it however you want
     }
 } finally {
     file.close();
 }
 </pre>
 <p/>
 <p/>
 There are also methods in this class to control whether
 comments should be returned from <tt>parseExpression</tt>
 or just skipped, methods to fetch various pieces of
 information about the parsing process, and a mechanism for
 controlling whether warnings or just errors should be
 reported.
 </p>
 <p/>
 Instances of <tt>Jesp</tt> are not serializable, as they hold a
 reference to a Reader.</p>
 <p/>
 (C) 2006 Sandia National Laboratories<br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#PROMPT">PROMPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/Jesp.html#Jesp(java.io.Reader, jess.Rete)">Jesp</A></B>(java.io.Reader&nbsp;reader,
     <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Jesp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/Jesp.html#Jesp(jess.Tokenizer, jess.Rete)">Jesp</A></B>(<A HREF="../jess/Tokenizer.html" title="interface in jess">Tokenizer</A>&nbsp;tokenizer,
     <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Jesp object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#addArgumentChecker(java.lang.String, jess.ArgumentChecker)">addArgumentChecker</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../jess/ArgumentChecker.html" title="interface in jess">ArgumentChecker</A>&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an ArgumentChecker to this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush any partially-parsed information, probably to the next
 ')'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear any pending parser warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#eatWhitespace()">eatWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes all whitespace up to the next non-whitespace token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#eatWhitespaceAndComments()">eatWhitespaceAndComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes all whitespace and comments up to the next non-whitespace, non-comment token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#error(java.lang.String, java.lang.String, int, jess.JessToken)">error</A></B>(java.lang.String&nbsp;routine,
      java.lang.String&nbsp;msg,
      int&nbsp;code,
      <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A>&nbsp;errorToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#error(java.lang.String, java.lang.String, int, jess.JessToken, jess.Named)">error</A></B>(java.lang.String&nbsp;routine,
      java.lang.String&nbsp;msg,
      int&nbsp;code,
      <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A>&nbsp;errorToken,
      <A HREF="../jess/Named.html" title="interface in jess">Named</A>&nbsp;construct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#error(java.lang.String, java.lang.String, java.lang.String[], int, jess.JessToken)">error</A></B>(java.lang.String&nbsp;routine,
      java.lang.String&nbsp;msg,
      java.lang.String[]&nbsp;alternatives,
      int&nbsp;code,
      <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A>&nbsp;errorToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#error(java.lang.String, java.lang.String, java.lang.String[], int, jess.JessToken, jess.Named)">error</A></B>(java.lang.String&nbsp;routine,
      java.lang.String&nbsp;msg,
      java.lang.String[]&nbsp;alternatives,
      int&nbsp;code,
      <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A>&nbsp;errorToken,
      <A HREF="../jess/Named.html" title="interface in jess">Named</A>&nbsp;construct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Rete.html" title="class in jess">Rete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the rule engine this parser is attached to .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#getStreamPos()">getStreamPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for <CODE>JessTokenStream.getStreamPos()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of currently applicable warnings; each warning is an instance of <A HREF="../jess/ParseException.html" title="class in jess"><CODE>ParseException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#isAConstructName(java.lang.String)">isAConstructName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#loadFacts(jess.Context)">loadFacts</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an input file containing only facts, asserts each one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parse(boolean)">parse</A></B>(boolean&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parse(boolean, jess.Context)">parse</A></B>(boolean&nbsp;prompt,
      <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an input file by calling <A HREF="../jess/Jesp.html#promptAndParseOneExpression(boolean, jess.Context)"><CODE>promptAndParseOneExpression(boolean, jess.Context)</CODE></A> in a loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Deffacts.html" title="class in jess">Deffacts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parseDeffacts(jess.Rete, jess.JessTokenStream)">parseDeffacts</A></B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
              jess.JessTokenStream&nbsp;jts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseDeffacts
 <p/>
 Syntax:
 (deffacts <name> ["comment"] (fact) [(fact)...])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Deffunction.html" title="class in jess">Deffunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parseDeffunction(jess.Rete, jess.JessTokenStream)">parseDeffunction</A></B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                 jess.JessTokenStream&nbsp;jts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a deffunction contstuct to create a Deffunction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Defmodule.html" title="class in jess">Defmodule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parseDefmodule(jess.JessTokenStream, jess.Context)">parseDefmodule</A></B>(jess.JessTokenStream&nbsp;jts,
               <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a defmodule construct and return a Defmodule object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Defquery.html" title="class in jess">Defquery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parseDefquery(jess.Context, jess.Rete, jess.JessTokenStream)">parseDefquery</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
              <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
              jess.JessTokenStream&nbsp;jts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a defquery construct and returns a Defquery object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Defrule.html" title="class in jess">Defrule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parseDefrule(jess.Context, jess.Rete, jess.JessTokenStream)">parseDefrule</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
             <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
             jess.JessTokenStream&nbsp;jts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a defrule construct and creates a Defrule object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Deftemplate.html" title="class in jess">Deftemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parseDeftemplate(jess.Context, jess.Rete, jess.JessTokenStream)">parseDeftemplate</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                 <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                 jess.JessTokenStream&nbsp;jts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a deftemplate construct and returns the parsed Deftemplate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parseExpression(jess.Context, boolean)">parseExpression</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                boolean&nbsp;executeFuncalls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse and return a single expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parseExpression(jess.Context, boolean, jess.JessTokenStream)">parseExpression</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                boolean&nbsp;executeFuncalls,
                jess.JessTokenStream&nbsp;jts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse and return a single expression from the given token stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#parseFuncall(jess.Rete, jess.JessTokenStream)">parseFuncall</A></B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
             jess.JessTokenStream&nbsp;jts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a function call and returns the parsed Funcall object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#promptAndParseOneExpression(boolean, jess.Context)">promptAndParseOneExpression</A></B>(boolean&nbsp;prompt,
                            <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse and return a single expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filename used for error reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#setIssueWarnings(boolean)">setIssueWarnings</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn parser warnings on (true) or off (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Jesp.html#warning(java.lang.String, java.lang.String, java.lang.String[], int, jess.JessToken)">warning</A></B>(java.lang.String&nbsp;routine,
        java.lang.String&nbsp;msg,
        java.lang.String[]&nbsp;alternatives,
        int&nbsp;code,
        <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A>&nbsp;errorToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROMPT"><!-- --></A><H3>
PROMPT</H3>
<PRE>
public static final java.lang.String <B>PROMPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.Jesp.PROMPT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jesp(java.io.Reader, jess.Rete)"><!-- --></A><H3>
Jesp</H3>
<PRE>
public <B>Jesp</B>(java.io.Reader&nbsp;reader,
            <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</PRE>
<DL>
<DD>Construct a Jesp object.
 The reader will be looked up in the Rete object's router tables,
 and any wrapper found there will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Reader from which this Jesp should get its input<DD><CODE>engine</CODE> - The engine that the parsed commands go to</DL>
</DL>
<HR>

<A NAME="Jesp(jess.Tokenizer, jess.Rete)"><!-- --></A><H3>
Jesp</H3>
<PRE>
public <B>Jesp</B>(<A HREF="../jess/Tokenizer.html" title="interface in jess">Tokenizer</A>&nbsp;tokenizer,
            <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</PRE>
<DL>
<DD>Construct a Jesp object.
 The given tokenizer will be used directly
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - The Tokenizer from which this Jesp should get its input<DD><CODE>engine</CODE> - The engine that the parsed commands go to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addArgumentChecker(java.lang.String, jess.ArgumentChecker)"><!-- --></A><H3>
addArgumentChecker</H3>
<PRE>
public void <B>addArgumentChecker</B>(java.lang.String&nbsp;name,
                               <A HREF="../jess/ArgumentChecker.html" title="interface in jess">ArgumentChecker</A>&nbsp;checker)</PRE>
<DL>
<DD>Add an ArgumentChecker to this parser. The ArgumentChecker's <A HREF="../jess/ArgumentChecker.html#check(jess.Funcall, jess.JessToken, jess.ErrorSink)"><CODE>ArgumentChecker.check(jess.Funcall, jess.JessToken, jess.ErrorSink)</CODE></A>
 method will be called whenever a matching function call is parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the function for which this ArgumentChecker should be invoked<DD><CODE>checker</CODE> - the ArgumentChecker to use</DL>
</DD>
</DL>
<HR>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
public <A HREF="../jess/Rete.html" title="class in jess">Rete</A> <B>getEngine</B>()</PRE>
<DL>
<DD>Return the rule engine this parser is attached to .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/ErrorSink.html#getEngine()">getEngine</A></CODE> in interface <CODE><A HREF="../jess/ErrorSink.html" title="interface in jess">ErrorSink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Rete instance</DL>
</DD>
</DL>
<HR>

<A NAME="setIssueWarnings(boolean)"><!-- --></A><H3>
setIssueWarnings</H3>
<PRE>
public void <B>setIssueWarnings</B>(boolean&nbsp;required)</PRE>
<DL>
<DD>Turn parser warnings on (true) or off (false).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - true if warnings should be issued</DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()</PRE>
<DL>
<DD>Clear any pending parser warnings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.util.List <B>getWarnings</B>()</PRE>
<DL>
<DD>Get the list of currently applicable warnings; each warning is an instance of <A HREF="../jess/ParseException.html" title="class in jess"><CODE>ParseException</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of warnings</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamPos()"><!-- --></A><H3>
getStreamPos</H3>
<PRE>
public int <B>getStreamPos</B>()</PRE>
<DL>
<DD>Wrapper for <CODE>JessTokenStream.getStreamPos()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stream position</DL>
</DD>
</DL>
<HR>

<A NAME="eatWhitespace()"><!-- --></A><H3>
eatWhitespace</H3>
<PRE>
public void <B>eatWhitespace</B>()
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Consumes all whitespace up to the next non-whitespace token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if an input error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="eatWhitespaceAndComments()"><!-- --></A><H3>
eatWhitespaceAndComments</H3>
<PRE>
public void <B>eatWhitespaceAndComments</B>()
                              throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Consumes all whitespace and comments up to the next non-whitespace, non-comment token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if an input error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="parse(boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>parse</B>(boolean&nbsp;prompt)
            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parses an input file.
 Argument is true if a prompt should be printed (to the
 Rete object's standard output), false for no prompt. Uses the Rete object's global context to resolve variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - True if a prompt should be printed.
<DT><B>Returns:</B><DD>The result of the last parsed entity (often TRUE or FALSE).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(boolean, jess.Context)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>parse</B>(boolean&nbsp;prompt,
                   <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)
            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parses an input file by calling <A HREF="../jess/Jesp.html#promptAndParseOneExpression(boolean, jess.Context)"><CODE>promptAndParseOneExpression(boolean, jess.Context)</CODE></A> in a loop.
 Argument is true if a prompt should be printed (to the
 Rete object's standard output), false for no prompt. Uses the given context to resolve variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - True if a prompt should be printed.
<DT><B>Returns:</B><DD>The result of the last parsed entity (often TRUE or FALSE).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="promptAndParseOneExpression(boolean, jess.Context)"><!-- --></A><H3>
promptAndParseOneExpression</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>promptAndParseOneExpression</B>(boolean&nbsp;prompt,
                                         <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)
                                  throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parse and return a single expression. The expression is always printed to the Rete object's standard output.
 Argument is true if a prompt should be printed (to the
 Rete object's standard output), false for no prompt. Uses the given context to resolve variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - True if a prompt should be printed.
<DT><B>Returns:</B><DD>The result of the last parsed entity (often TRUE or FALSE).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Flush any partially-parsed information, probably to the next
 ')'. Useful in error recovery.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFacts(jess.Context)"><!-- --></A><H3>
loadFacts</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>loadFacts</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parses an input file containing only facts, asserts each one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The symbol TRUE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression(jess.Context, boolean)"><!-- --></A><H3>
parseExpression</H3>
<PRE>
public java.lang.Object <B>parseExpression</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                                        boolean&nbsp;executeFuncalls)
                                 throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parse and return a single expression. Nothing is printed.
 Uses the given context to resolve variables. Optionally, executes the expression
 if it's a function call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - an execution context<DD><CODE>executeFuncalls</CODE> - true if function calls should be executed immediately
<DT><B>Returns:</B><DD>The result of the parsed entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression(jess.Context, boolean, jess.JessTokenStream)"><!-- --></A><H3>
parseExpression</H3>
<PRE>
public java.lang.Object <B>parseExpression</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                                        boolean&nbsp;executeFuncalls,
                                        jess.JessTokenStream&nbsp;jts)
                                 throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parse and return a single expression from the given token stream. Nothing is printed.
 Uses the given context to resolve variables. Optionally, executes the expression
 if it's a function call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - an execution context<DD><CODE>executeFuncalls</CODE> - true if function calls should be executed immediately<DD><CODE>jts</CODE> - a token stream from which to parse an expression
<DT><B>Returns:</B><DD>The result of the parsed entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public void <B>setFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Set the filename used for error reporting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the filename this parser will report in error messages</DL>
</DD>
</DL>
<HR>

<A NAME="parseDefmodule(jess.JessTokenStream, jess.Context)"><!-- --></A><H3>
parseDefmodule</H3>
<PRE>
public <A HREF="../jess/Defmodule.html" title="class in jess">Defmodule</A> <B>parseDefmodule</B>(jess.JessTokenStream&nbsp;jts,
                                <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)
                         throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parse a defmodule construct and return a Defmodule object.
 <p/>
 Syntax:<br>
 (defmodule modulename "Comment")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jts</CODE> - the token stream<DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>the parsed Defmodule object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if there is a syntax error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFuncall(jess.Rete, jess.JessTokenStream)"><!-- --></A><H3>
parseFuncall</H3>
<PRE>
public <A HREF="../jess/Funcall.html" title="class in jess">Funcall</A> <B>parseFuncall</B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                            jess.JessTokenStream&nbsp;jts)
                     throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parses a function call and returns the parsed Funcall object.
 <p/>
 Syntax:<br>
 (functor field2 (nested funcall) (double (nested funcall)))
 <p/>
 Trick: If the functor is a variable, we insert the functor 'call'
 and assume we're going to make an outcall to Java on the object in
 the variable!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed function call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if there is a syntax error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDeffacts(jess.Rete, jess.JessTokenStream)"><!-- --></A><H3>
parseDeffacts</H3>
<PRE>
public <A HREF="../jess/Deffacts.html" title="class in jess">Deffacts</A> <B>parseDeffacts</B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                              jess.JessTokenStream&nbsp;jts)
                       throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>parseDeffacts
 <p/>
 Syntax:
 (deffacts <name> ["comment"] (fact) [(fact)...])
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed Deffacts construct
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if there is a syntax error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDeftemplate(jess.Context, jess.Rete, jess.JessTokenStream)"><!-- --></A><H3>
parseDeftemplate</H3>
<PRE>
public <A HREF="../jess/Deftemplate.html" title="class in jess">Deftemplate</A> <B>parseDeftemplate</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                                    <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                                    jess.JessTokenStream&nbsp;jts)
                             throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parses a deftemplate construct and returns the parsed Deftemplate object.
 <p/>
 Syntax:<br>
 (deftemplate (slot foo (default <value>)) (multislot bar))
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed Deftemplate object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if there is a syntax error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDefrule(jess.Context, jess.Rete, jess.JessTokenStream)"><!-- --></A><H3>
parseDefrule</H3>
<PRE>
public <A HREF="../jess/Defrule.html" title="class in jess">Defrule</A> <B>parseDefrule</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                            <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                            jess.JessTokenStream&nbsp;jts)
                     throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parses a defrule construct and creates a Defrule object.
 <p/>
 Syntax:<br>
 (defrule name<br>
 [ "docstring...." ]<br>
 [ (declare [(salience 1)] [(node-index-hash 57)]) ]<br>
 (pattern 1)<br>
 ?foo <- (pattern 2)<br>
 (pattern 3)<br>
 =><br>
 (action 1)<br>
 (action ?foo)<br>
 )
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed Defrule object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if there is a syntax error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDefquery(jess.Context, jess.Rete, jess.JessTokenStream)"><!-- --></A><H3>
parseDefquery</H3>
<PRE>
public <A HREF="../jess/Defquery.html" title="class in jess">Defquery</A> <B>parseDefquery</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                              <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                              jess.JessTokenStream&nbsp;jts)
                       throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parses a defquery construct and returns a Defquery object.
 <p/>
 Syntax:<br>
 (defquery name<br>
 [ "docstring...." ]<br>
 [(declare (variables ?var1 ?var2 ...))]<br>
 (pattern))<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed Defquery object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if there is a syntax error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDeffunction(jess.Rete, jess.JessTokenStream)"><!-- --></A><H3>
parseDeffunction</H3>
<PRE>
public <A HREF="../jess/Deffunction.html" title="class in jess">Deffunction</A> <B>parseDeffunction</B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                                    jess.JessTokenStream&nbsp;jts)
                             throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Parses a deffunction contstuct to create a Deffunction object.
 <p/>
 Syntax:<br>
 (deffunction name ["doc-comment"] (<arg1><arg2...) ["doc-comment"]<br>
 (action)<br>
 value<br>
 (action))
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed Deffunction construct
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if there is a syntax error.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, int, jess.JessToken)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;routine,
                  java.lang.String&nbsp;msg,
                  int&nbsp;code,
                  <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A>&nbsp;errorToken)
           throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/ErrorSink.html#error(java.lang.String, java.lang.String, int, jess.JessToken)">error</A></CODE> in interface <CODE><A HREF="../jess/ErrorSink.html" title="interface in jess">ErrorSink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, int, jess.JessToken, jess.Named)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;routine,
                  java.lang.String&nbsp;msg,
                  int&nbsp;code,
                  <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A>&nbsp;errorToken,
                  <A HREF="../jess/Named.html" title="interface in jess">Named</A>&nbsp;construct)
           throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/ErrorSink.html#error(java.lang.String, java.lang.String, int, jess.JessToken, jess.Named)">error</A></CODE> in interface <CODE><A HREF="../jess/ErrorSink.html" title="interface in jess">ErrorSink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, java.lang.String[], int, jess.JessToken)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;routine,
                  java.lang.String&nbsp;msg,
                  java.lang.String[]&nbsp;alternatives,
                  int&nbsp;code,
                  <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A>&nbsp;errorToken)
           throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/ErrorSink.html#error(java.lang.String, java.lang.String, java.lang.String[], int, jess.JessToken)">error</A></CODE> in interface <CODE><A HREF="../jess/ErrorSink.html" title="interface in jess">ErrorSink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.String, java.lang.String[], int, jess.JessToken, jess.Named)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;routine,
                  java.lang.String&nbsp;msg,
                  java.lang.String[]&nbsp;alternatives,
                  int&nbsp;code,
                  <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A>&nbsp;errorToken,
                  <A HREF="../jess/Named.html" title="interface in jess">Named</A>&nbsp;construct)
           throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/ErrorSink.html#error(java.lang.String, java.lang.String, java.lang.String[], int, jess.JessToken, jess.Named)">error</A></CODE> in interface <CODE><A HREF="../jess/ErrorSink.html" title="interface in jess">ErrorSink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String, java.lang.String, java.lang.String[], int, jess.JessToken)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(java.lang.String&nbsp;routine,
                    java.lang.String&nbsp;msg,
                    java.lang.String[]&nbsp;alternatives,
                    int&nbsp;code,
                    <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A>&nbsp;errorToken)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/ErrorSink.html#warning(java.lang.String, java.lang.String, java.lang.String[], int, jess.JessToken)">warning</A></CODE> in interface <CODE><A HREF="../jess/ErrorSink.html" title="interface in jess">ErrorSink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAConstructName(java.lang.String)"><!-- --></A><H3>
isAConstructName</H3>
<PRE>
public static boolean <B>isAConstructName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Help.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/JessEvent.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Jesp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jesp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
