<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Nov 03 12:02:45 EST 2008 -->
<TITLE>
RU (Jess - the Rule Engine for the Java Platform v71p2)
</TITLE>

<META NAME="keywords" CONTENT="jess.RU class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RU (Jess - the Rule Engine for the Java Platform v71p2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Rete.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/RuleCompilerException.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/RU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class RU</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jess.RU</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RU</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
General utilities and manifest constants for Jess. All fields and
 methods in this class are static, and there is no constructor.
 <P>
 (C) 2006 Sandia National Laboratories<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jess.RU">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#ACCUM_RESULT">ACCUM_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable is an accumulate result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test is anded with previous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#ANY">ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#ATOM">ATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use SYMBOL instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#BINDING">BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of variable binding stored in value (internal use)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#DEFAULT_SLOT_NAME">DEFAULT_SLOT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special multislot name used for ordered facts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#DT_DATA_TYPE">DT_DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative index of slot data type within a deftemplate's slots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#DT_DFLT_DATA">DT_DFLT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative index of slot default value within a deftemplate's slots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#DT_SLOT_NAME">DT_SLOT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative index of slot name within a deftemplate's slots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#DT_SLOT_SIZE">DT_SLOT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a slot in a deftemplate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#EXTERNAL_ADDRESS">EXTERNAL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jess 7, use <a href="#JAVA_OBJECT">JAVA_OBJECT</a> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#FACT">FACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of a fact id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#FUNCALL">FUNCALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of function call stored in a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#GLOBAL">GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable is global</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#JAVA_OBJECT">JAVA_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of arbitrary Java object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#LAMBDA">LAMBDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of a lambda expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#LEXEME">LEXEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of lexeme (symbol or string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#LIST">LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of a list stored in a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#LOCAL">LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable is local to a defrule or deffunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of Java long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#MULTISLOT">MULTISLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of multislot name stored in a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#MULTIVARIABLE">MULTIVARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of multivariable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#NO_SLOT">NO_SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A slot name for tests not attached to any slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of "no value"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#NUMBER">NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of numnber (integer, float, or long)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test is ored with previous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#PATTERN">PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable contains a fact index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#ROOT_DEFTEMPLATE">ROOT_DEFTEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the ultimate parent of all deftemplates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#SLOT">SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of slot name stored in a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#SYMBOL">SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#VARIABLE">VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of a variable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#gensym(java.lang.String)">gensym</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a pseudo-unique symbol starting with "prefix"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property, but return null on SecurityException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#getTypeCode(java.lang.String)">getTypeCode</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#getTypeName(int)">getTypeName</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a type constant (SYMBOL, STRING, INTEGER, etc.) return a
 String version of the name of that type ("SYMBOL", "STRING",
 "INTEGER", etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#objectToValue(java.lang.Class, java.lang.Object)">objectToValue</A></B>(java.lang.Class&nbsp;clazz,
              java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Jess Value object out of a Java Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#removePrefix(java.lang.String)">removePrefix</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#tagName(int)">tagName</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable name for one of the tag values used by the <A HREF="../jess/Token.html" title="class in jess"><CODE>Token</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#valueToObject(java.lang.Class, jess.Value, jess.Context)">valueToObject</A></B>(java.lang.Class&nbsp;clazz,
              <A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;value,
              <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Java object derived from the Value which matches the
 Class object as closely as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/RU.html#valueToObject(java.lang.Class, jess.Value, jess.Context, boolean)">valueToObject</A></B>(java.lang.Class&nbsp;clazz,
              <A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;value,
              <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
              boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Java object derived from the Value which matches the
 Class object as closely as possible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DT_SLOT_NAME"><!-- --></A><H3>
DT_SLOT_NAME</H3>
<PRE>
public static final int <B>DT_SLOT_NAME</B></PRE>
<DL>
<DD>Relative index of slot name within a deftemplate's slots
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.DT_SLOT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_DFLT_DATA"><!-- --></A><H3>
DT_DFLT_DATA</H3>
<PRE>
public static final int <B>DT_DFLT_DATA</B></PRE>
<DL>
<DD>Relative index of slot default value within a deftemplate's slots
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.DT_DFLT_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_DATA_TYPE"><!-- --></A><H3>
DT_DATA_TYPE</H3>
<PRE>
public static final int <B>DT_DATA_TYPE</B></PRE>
<DL>
<DD>Relative index of slot data type within a deftemplate's slots
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.DT_DATA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DT_SLOT_SIZE"><!-- --></A><H3>
DT_SLOT_SIZE</H3>
<PRE>
public static final int <B>DT_SLOT_SIZE</B></PRE>
<DL>
<DD>Size of a slot in a deftemplate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.DT_SLOT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>Data type of "no value"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM"><!-- --></A><H3>
ATOM</H3>
<PRE>
public static final int <B>ATOM</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use SYMBOL instead</I><DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.ATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOL"><!-- --></A><H3>
SYMBOL</H3>
<PRE>
public static final int <B>SYMBOL</B></PRE>
<DL>
<DD>Data type of symbol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final int <B>STRING</B></PRE>
<DL>
<DD>Data type of string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final int <B>INTEGER</B></PRE>
<DL>
<DD>Data type of integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE"><!-- --></A><H3>
VARIABLE</H3>
<PRE>
public static final int <B>VARIABLE</B></PRE>
<DL>
<DD>Data type of a variable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACT"><!-- --></A><H3>
FACT</H3>
<PRE>
public static final int <B>FACT</B></PRE>
<DL>
<DD>Data type of a fact id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.FACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final int <B>FLOAT</B></PRE>
<DL>
<DD>Data type of float
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCALL"><!-- --></A><H3>
FUNCALL</H3>
<PRE>
public static final int <B>FUNCALL</B></PRE>
<DL>
<DD>Data type of function call stored in a value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.FUNCALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST"><!-- --></A><H3>
LIST</H3>
<PRE>
public static final int <B>LIST</B></PRE>
<DL>
<DD>Data type of a list stored in a value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_OBJECT"><!-- --></A><H3>
JAVA_OBJECT</H3>
<PRE>
public static final int <B>JAVA_OBJECT</B></PRE>
<DL>
<DD>Data type of arbitrary Java object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.JAVA_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEXEME"><!-- --></A><H3>
LEXEME</H3>
<PRE>
public static final int <B>LEXEME</B></PRE>
<DL>
<DD>Data type of lexeme (symbol or string)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.LEXEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY"><!-- --></A><H3>
ANY</H3>
<PRE>
public static final int <B>ANY</B></PRE>
<DL>
<DD>Any data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_ADDRESS"><!-- --></A><H3>
EXTERNAL_ADDRESS</H3>
<PRE>
public static final int <B>EXTERNAL_ADDRESS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Jess 7, use <a href="#JAVA_OBJECT">JAVA_OBJECT</a> instead.</I><DD>Data type of external address
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.EXTERNAL_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINDING"><!-- --></A><H3>
BINDING</H3>
<PRE>
public static final int <B>BINDING</B></PRE>
<DL>
<DD>Data type of variable binding stored in value (internal use)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIVARIABLE"><!-- --></A><H3>
MULTIVARIABLE</H3>
<PRE>
public static final int <B>MULTIVARIABLE</B></PRE>
<DL>
<DD>Data type of multivariable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.MULTIVARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOT"><!-- --></A><H3>
SLOT</H3>
<PRE>
public static final int <B>SLOT</B></PRE>
<DL>
<DD>Data type of slot name stored in a value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.SLOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTISLOT"><!-- --></A><H3>
MULTISLOT</H3>
<PRE>
public static final int <B>MULTISLOT</B></PRE>
<DL>
<DD>Data type of multislot name stored in a value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.MULTISLOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final int <B>LONG</B></PRE>
<DL>
<DD>Data type of Java long
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAMBDA"><!-- --></A><H3>
LAMBDA</H3>
<PRE>
public static final int <B>LAMBDA</B></PRE>
<DL>
<DD>Data type of a lambda expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.LAMBDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER"><!-- --></A><H3>
NUMBER</H3>
<PRE>
public static final int <B>NUMBER</B></PRE>
<DL>
<DD>Data type of numnber (integer, float, or long)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL"><!-- --></A><H3>
LOCAL</H3>
<PRE>
public static final int <B>LOCAL</B></PRE>
<DL>
<DD>Variable is local to a defrule or deffunction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL"><!-- --></A><H3>
GLOBAL</H3>
<PRE>
public static final int <B>GLOBAL</B></PRE>
<DL>
<DD>Variable is global
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCUM_RESULT"><!-- --></A><H3>
ACCUM_RESULT</H3>
<PRE>
public static final int <B>ACCUM_RESULT</B></PRE>
<DL>
<DD>Variable is an accumulate result
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.ACCUM_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN"><!-- --></A><H3>
PATTERN</H3>
<PRE>
public static final int <B>PATTERN</B></PRE>
<DL>
<DD>Variable contains a fact index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
public static final int <B>AND</B></PRE>
<DL>
<DD>Test is anded with previous
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final int <B>OR</B></PRE>
<DL>
<DD>Test is ored with previous
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SLOT_NAME"><!-- --></A><H3>
DEFAULT_SLOT_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SLOT_NAME</B></PRE>
<DL>
<DD>Special multislot name used for ordered facts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.DEFAULT_SLOT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_DEFTEMPLATE"><!-- --></A><H3>
ROOT_DEFTEMPLATE</H3>
<PRE>
public static final java.lang.String <B>ROOT_DEFTEMPLATE</B></PRE>
<DL>
<DD>The name of the ultimate parent of all deftemplates
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.ROOT_DEFTEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SLOT"><!-- --></A><H3>
NO_SLOT</H3>
<PRE>
public static final java.lang.String <B>NO_SLOT</B></PRE>
<DL>
<DD>A slot name for tests not attached to any slot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.RU.NO_SLOT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypeName(int)"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public static java.lang.String <B>getTypeName</B>(int&nbsp;type)</PRE>
<DL>
<DD>Given a type constant (SYMBOL, STRING, INTEGER, etc.) return a
 String version of the name of that type ("SYMBOL", "STRING",
 "INTEGER", etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - One of the type constants in this class
<DT><B>Returns:</B><DD>The String name of this type, or null if the constant is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeCode(java.lang.String)"><!-- --></A><H3>
getTypeCode</H3>
<PRE>
public static int <B>getTypeCode</B>(java.lang.String&nbsp;typeName)
                       throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gensym(java.lang.String)"><!-- --></A><H3>
gensym</H3>
<PRE>
public static java.lang.String <B>gensym</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Generate a pseudo-unique symbol starting with "prefix"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The alphabetic part of the symbol
<DT><B>Returns:</B><DD>The new symbol</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;prop)</PRE>
<DL>
<DD>Get a property, but return null on SecurityException
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property name to get
<DT><B>Returns:</B><DD>The value of the property, or null if none or security problem</DL>
</DD>
</DL>
<HR>

<A NAME="tagName(int)"><!-- --></A><H3>
tagName</H3>
<PRE>
public static java.lang.String <B>tagName</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns a human-readable name for one of the tag values used by the <A HREF="../jess/Token.html" title="class in jess"><CODE>Token</CODE></A> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - a Rete network tag value
<DT><B>Returns:</B><DD>the name of the tag</DL>
</DD>
</DL>
<HR>

<A NAME="removePrefix(java.lang.String)"><!-- --></A><H3>
removePrefix</H3>
<PRE>
public static java.lang.String <B>removePrefix</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueToObject(java.lang.Class, jess.Value, jess.Context)"><!-- --></A><H3>
valueToObject</H3>
<PRE>
public static java.lang.Object <B>valueToObject</B>(java.lang.Class&nbsp;clazz,
                                             <A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;value,
                                             <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)
                                      throws java.lang.IllegalArgumentException,
                                             <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Return a Java object derived from the Value which matches the
 Class object as closely as possible. If the class is a primitive Class standin
 like Integer.TYPE, then the returned value will be boxed; i.e.,
 since this routine can't return an int, it will return an Integer. If there's no way
 to match the Value to the given Class, an IllegalArgumentException will be thrown. Jess uses
 this method internally to prepare arguments for reflective method calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the desired class of the result<DD><CODE>value</CODE> - the Value to be converted<DD><CODE>context</CODE> - a Context used for resolving the Value, if needed
<DT><B>Returns:</B><DD>a Java object of the given class
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the conversion is impossible
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything else goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="valueToObject(java.lang.Class, jess.Value, jess.Context, boolean)"><!-- --></A><H3>
valueToObject</H3>
<PRE>
public static java.lang.Object <B>valueToObject</B>(java.lang.Class&nbsp;clazz,
                                             <A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;value,
                                             <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                                             boolean&nbsp;strict)
                                      throws java.lang.IllegalArgumentException,
                                             <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Return a Java object derived from the Value which matches the
 Class object as closely as possible. If the class is
 a primitive Class standin like Integer.TYPE, then the returned value will be boxed; i.e.,
 since this routine can't return an int, it will return an Integer. Optionally, this method can
 allow generous conversions like parsing a String into a number. If there's no way
 to match the Value to the given Class, an IllegalArgumentException will be thrown. Jess uses
 this method internally to prepare arguments for reflective method calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the desired class of the result<DD><CODE>value</CODE> - the Value to be converted<DD><CODE>context</CODE> - a Context used for resolving the Value, if needed<DD><CODE>strict</CODE> - false to allow Strings to be parsed as numbers
<DT><B>Returns:</B><DD>a Java object of the given class
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the conversion is impossible
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything else goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="objectToValue(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
objectToValue</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>objectToValue</B>(java.lang.Class&nbsp;clazz,
                                  java.lang.Object&nbsp;obj)
                           throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Create a Jess Value object out of a Java Object. The Class object indicates whether the given
 object is boxed or not; i.e., the object may be an Integer while the Class is Integer.TYPE,
 indicating that the argument is actually a boxed int. Jess uses this internally to interpret the
 results of reflective method calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a Class representing the type of the other argument<DD><CODE>obj</CODE> - an object to be converted
<DT><B>Returns:</B><DD>a Jess Value representing the value of the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Rete.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/RuleCompilerException.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/RU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
