<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Nov 03 12:02:45 EST 2008 -->
<TITLE>
ValueFactory (Jess - the Rule Engine for the Java Platform v71p2)
</TITLE>

<META NAME="keywords" CONTENT="jess.ValueFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValueFactory (Jess - the Rule Engine for the Java Platform v71p2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Value.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/ValueVector.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/ValueFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class ValueFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jess.ValueFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValueFactory</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A ValueFactory creates and possibly caches <A HREF="../jess/Value.html" title="class in jess"><CODE>Value</CODE></A> instances, and instances
 of its subclasses. Each Rete engine has its own ValueFactory. You can obtain a reference to a
 Rete object's ValueFactory and use it to create your own instances. Using the factory allows for
 large memory savings, especially when parsing a lot of redundant data. You can create a
 custom subclass to implement your own strategies.

 (C) 2008 Sandia National Laboratories
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jess.ValueFactory">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/ValueFactory.html#ValueFactory()">ValueFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ValueFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ValueFactory.html#get(boolean)">get</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the contants <A HREF="../jess/Funcall.html#TRUE"><CODE>Funcall.TRUE</CODE></A> or <A HREF="../jess/Funcall.html#FALSE"><CODE>Funcall.FALSE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ValueFactory.html#get(double, int)">get</A></B>(double&nbsp;v,
    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a numeric Value object of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ValueFactory.html#get(int)">get</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Value of type <A HREF="../jess/RU.html#INTEGER"><CODE>RU.INTEGER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ValueFactory.html#get(int, int)">get</A></B>(int&nbsp;v,
    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Value appropriate to the type argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ValueFactory.html#get(long)">get</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../jess/LongValue.html" title="class in jess"><CODE>LongValue</CODE></A> representing the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ValueFactory.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Value of type <A HREF="../jess/RU.html#JAVA_OBJECT"><CODE>RU.JAVA_OBJECT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ValueFactory.html#get(java.lang.String, int)">get</A></B>(java.lang.String&nbsp;v,
    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a STRING, SYMBOL, VARIABLE or MULTIVARIABLE value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValueFactory()"><!-- --></A><H3>
ValueFactory</H3>
<PRE>
public <B>ValueFactory</B>()</PRE>
<DL>
<DD>Create a new ValueFactory. Provided so that users might subclass this class;
 there's no reason to create your own ValueFactory objects otherwise.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jess/Rete.html#getValueFactory()"><CODE>Rete.getValueFactory()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>get</B>(java.lang.String&nbsp;v,
                 int&nbsp;type)
          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Create a STRING, SYMBOL, VARIABLE or MULTIVARIABLE value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the contents as a String<DD><CODE>type</CODE> - STRING, SYMBOL, VARIABLE or MULTIVARIABLE
<DT><B>Returns:</B><DD>a new Value, or a previously cached one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="get(double, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>get</B>(double&nbsp;v,
                 int&nbsp;type)
          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Return a numeric Value object of the given type. Allowed types are RU.LONG, RU.INTEGER, and RU.FLOAT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a numberic value<DD><CODE>type</CODE> - one of RU.INTEGER, RU.FLOAT, or RU.LONG
<DT><B>Returns:</B><DD>a Value or LongValue containing the given value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>get</B>(int&nbsp;v,
                 int&nbsp;type)
          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Return a Value appropriate to the type argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - an integer<DD><CODE>type</CODE> - one of RU.INTEGER, RU.NONE
<DT><B>Returns:</B><DD>a Value of the given type with the given value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>get</B>(int&nbsp;v)
          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Returns a Value of type <A HREF="../jess/RU.html#INTEGER"><CODE>RU.INTEGER</CODE></A>. You need to watch out for autoboxing;
 you'll get different results from an int vs. an Integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - an int
<DT><B>Returns:</B><DD>a Value of type RU.INTEGER
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="get(long)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>get</B>(long&nbsp;v)
          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Returns a <A HREF="../jess/LongValue.html" title="class in jess"><CODE>LongValue</CODE></A> representing the argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a long value
<DT><B>Returns:</B><DD>a LongValue object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="get(boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>get</B>(boolean&nbsp;v)
          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Returns one of the contants <A HREF="../jess/Funcall.html#TRUE"><CODE>Funcall.TRUE</CODE></A> or <A HREF="../jess/Funcall.html#FALSE"><CODE>Funcall.FALSE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a boolean value
<DT><B>Returns:</B><DD>Funcall.TRUE or Funcall.FALSE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>get</B>(java.lang.Object&nbsp;v)
          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Return a new Value of type <A HREF="../jess/RU.html#JAVA_OBJECT"><CODE>RU.JAVA_OBJECT</CODE></A>.
 If the argument is null, returns the constant <A HREF="../jess/Funcall.html#NIL"><CODE>Funcall.NIL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - any Java object
<DT><B>Returns:</B><DD>a Value of type JAVA_OBJECT
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Value.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/ValueVector.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/ValueFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
