<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Nov 03 12:02:45 EST 2008 -->
<TITLE>
Variable (Jess - the Rule Engine for the Java Platform v71p2)
</TITLE>

<META NAME="keywords" CONTENT="jess.Variable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Variable (Jess - the Rule Engine for the Java Platform v71p2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/ValueVector.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Visitable.html" title="interface in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Variable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class Variable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jess/Value.html" title="class in jess">jess.Value</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jess.Variable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Variable</B><DT>extends <A HREF="../jess/Value.html" title="class in jess">Value</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A class to represent a Jess variable. It is 'self-resolving' using Context.
 <p/>
 (C) 2006 Sandia National Laboratories<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jess.Variable">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/Variable.html#Variable(java.lang.String, int)">Variable</A></B>(java.lang.String&nbsp;name,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Variable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Fact.html" title="class in jess">Fact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#factValue(jess.Context)">factValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the variable, then returns the value as a Fact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#floatValue(jess.Context)">floatValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the variable, then returns the value as a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#intValue(jess.Context)">intValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the variable, then returns the value as an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#isVariable()">isVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether this is a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#javaObjectValue(jess.Context)">javaObjectValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the variable, then returns the value as an Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#listValue(jess.Context)">listValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the variable, then returns the value as a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#numericValue(jess.Context)">numericValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the variable, then returns the value as a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#resolveValue(jess.Context)">resolveValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will resolve the variable (return the value it represents.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#stringValue(jess.Context)">stringValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the variable, then returns the value as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#symbolValue(jess.Context)">symbolValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the variable, then returns the value as a symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Variable.html#variableValue(jess.Context)">variableValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this variable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jess.<A HREF="../jess/Value.html" title="class in jess">Value</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/Value.html#atomValue(jess.Context)">atomValue</A>, <A HREF="../jess/Value.html#equals(java.lang.Object)">equals</A>, <A HREF="../jess/Value.html#equals(jess.Value)">equals</A>, <A HREF="../jess/Value.html#equalsStar(jess.Value)">equalsStar</A>, <A HREF="../jess/Value.html#externalAddressValue(jess.Context)">externalAddressValue</A>, <A HREF="../jess/Value.html#funcallValue(jess.Context)">funcallValue</A>, <A HREF="../jess/Value.html#functionValue(jess.Context)">functionValue</A>, <A HREF="../jess/Value.html#hashCode()">hashCode</A>, <A HREF="../jess/Value.html#isLexeme(jess.Context)">isLexeme</A>, <A HREF="../jess/Value.html#isLiteral()">isLiteral</A>, <A HREF="../jess/Value.html#isNumeric(jess.Context)">isNumeric</A>, <A HREF="../jess/Value.html#longValue(jess.Context)">longValue</A>, <A HREF="../jess/Value.html#toString()">toString</A>, <A HREF="../jess/Value.html#toStringWithParens()">toStringWithParens</A>, <A HREF="../jess/Value.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Variable(java.lang.String, int)"><!-- --></A><H3>
Variable</H3>
<PRE>
public <B>Variable</B>(java.lang.String&nbsp;name,
                int&nbsp;type)
         throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Create a Variable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable<DD><CODE>type</CODE> - RU.VARIABLE or RU.MULTIVARIABLE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if the type is invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolveValue(jess.Context)"><!-- --></A><H3>
resolveValue</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>resolveValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Will resolve the variable (return the value it represents.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#resolveValue(jess.Context)">resolveValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - an evaluation context. Cannot be null!
<DT><B>Returns:</B><DD>the value of this variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if the variable is undefined.<DT><B>See Also:</B><DD><A HREF="../jess/Variable.html" title="class in jess"><CODE>Variable</CODE></A>, 
<A HREF="../jess/Funcall.html" title="class in jess"><CODE>Funcall</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="javaObjectValue(jess.Context)"><!-- --></A><H3>
javaObjectValue</H3>
<PRE>
public final java.lang.Object <B>javaObjectValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                                       throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Resolves the variable, then returns the value as an Java object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#javaObjectValue(jess.Context)">javaObjectValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the Java object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if this value does not contain a Java object</DL>
</DD>
</DL>
<HR>

<A NAME="factValue(jess.Context)"><!-- --></A><H3>
factValue</H3>
<PRE>
public final <A HREF="../jess/Fact.html" title="class in jess">Fact</A> <B>factValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                     throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Resolves the variable, then returns the value as a Fact
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#factValue(jess.Context)">factValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the fact
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if this value does not contain a fact</DL>
</DD>
</DL>
<HR>

<A NAME="listValue(jess.Context)"><!-- --></A><H3>
listValue</H3>
<PRE>
public final <A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A> <B>listValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Resolves the variable, then returns the value as a list
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#listValue(jess.Context)">listValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if this value does not contain a list</DL>
</DD>
</DL>
<HR>

<A NAME="intValue(jess.Context)"><!-- --></A><H3>
intValue</H3>
<PRE>
public final int <B>intValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Resolves the variable, then returns the value as an int
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#intValue(jess.Context)">intValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the number as an int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if this value does not contain any kind of number</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue(jess.Context)"><!-- --></A><H3>
floatValue</H3>
<PRE>
public final double <B>floatValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                        throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Resolves the variable, then returns the value as a float
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#floatValue(jess.Context)">floatValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the number as a double
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if this value does not contain any kind of number.</DL>
</DD>
</DL>
<HR>

<A NAME="numericValue(jess.Context)"><!-- --></A><H3>
numericValue</H3>
<PRE>
public final double <B>numericValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Resolves the variable, then returns the value as a float
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#numericValue(jess.Context)">numericValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the number as a double
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if this value does not contain any kind of number</DL>
</DD>
</DL>
<HR>

<A NAME="symbolValue(jess.Context)"><!-- --></A><H3>
symbolValue</H3>
<PRE>
public final java.lang.String <B>symbolValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Resolves the variable, then returns the value as a symbol
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#symbolValue(jess.Context)">symbolValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the symbol
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if this value does not contain any kind of String</DL>
</DD>
</DL>
<HR>

<A NAME="variableValue(jess.Context)"><!-- --></A><H3>
variableValue</H3>
<PRE>
public final java.lang.String <B>variableValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</PRE>
<DL>
<DD>Returns the name of this variable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#variableValue(jess.Context)">variableValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue(jess.Context)"><!-- --></A><H3>
stringValue</H3>
<PRE>
public final java.lang.String <B>stringValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Resolves the variable, then returns the value as a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#stringValue(jess.Context)">stringValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the execution context used to resolve the value
<DT><B>Returns:</B><DD>the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if this value does not contain any kind of String.</DL>
</DD>
</DL>
<HR>

<A NAME="isVariable()"><!-- --></A><H3>
isVariable</H3>
<PRE>
public boolean <B>isVariable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html#isVariable()">Value</A></CODE></B></DD>
<DD>Indicate whether this is a variable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#isVariable()">isVariable</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the type is VARIABLE or MULTIVARIABLE</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/ValueVector.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Visitable.html" title="interface in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Variable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
