<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Jul 19 16:28:11 CEST 2004 -->
<TITLE>
javax.rules (JSR 94 API api)
</TITLE>

<META NAME="keywords" CONTENT="javax.rules package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/rules/package-summary.html" target="classFrame">javax.rules</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Handle.html" title="interface in javax.rules" target="classFrame"><I>Handle</I></A>
<BR>
<A HREF="ObjectFilter.html" title="interface in javax.rules" target="classFrame"><I>ObjectFilter</I></A>
<BR>
<A HREF="RuleExecutionSetMetadata.html" title="interface in javax.rules" target="classFrame"><I>RuleExecutionSetMetadata</I></A>
<BR>
<A HREF="RuleRuntime.html" title="interface in javax.rules" target="classFrame"><I>RuleRuntime</I></A>
<BR>
<A HREF="RuleSession.html" title="interface in javax.rules" target="classFrame"><I>RuleSession</I></A>
<BR>
<A HREF="StatefulRuleSession.html" title="interface in javax.rules" target="classFrame"><I>StatefulRuleSession</I></A>
<BR>
<A HREF="StatelessRuleSession.html" title="interface in javax.rules" target="classFrame"><I>StatelessRuleSession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuleServiceProvider.html" title="class in javax.rules" target="classFrame">RuleServiceProvider</A>
<BR>
<A HREF="RuleServiceProviderManager.html" title="class in javax.rules" target="classFrame">RuleServiceProviderManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in javax.rules" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="InvalidHandleException.html" title="class in javax.rules" target="classFrame">InvalidHandleException</A>
<BR>
<A HREF="InvalidRuleSessionException.html" title="class in javax.rules" target="classFrame">InvalidRuleSessionException</A>
<BR>
<A HREF="RuleException.html" title="class in javax.rules" target="classFrame">RuleException</A>
<BR>
<A HREF="RuleExecutionException.html" title="class in javax.rules" target="classFrame">RuleExecutionException</A>
<BR>
<A HREF="RuleExecutionSetNotFoundException.html" title="class in javax.rules" target="classFrame">RuleExecutionSetNotFoundException</A>
<BR>
<A HREF="RuleSessionCreateException.html" title="class in javax.rules" target="classFrame">RuleSessionCreateException</A>
<BR>
<A HREF="RuleSessionTypeUnsupportedException.html" title="class in javax.rules" target="classFrame">RuleSessionTypeUnsupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
